# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 18:58:36  April 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snake_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Snake_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:58:36  APRIL 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AJ21 -to LT24LCDOn
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_AA14 -to keys[0]
set_location_assignment PIN_AA15 -to keys[1]
set_location_assignment PIN_W15 -to keys[2]
set_location_assignment PIN_Y16 -to keys[3]
set_location_assignment PIN_AE12 -to resetHW
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_location_assignment PIN_AB23 -to seg2[0]
set_location_assignment PIN_AE29 -to seg2[1]
set_location_assignment PIN_AD29 -to seg2[2]
set_location_assignment PIN_AC28 -to seg2[3]
set_location_assignment PIN_AD30 -to seg2[4]
set_location_assignment PIN_AC29 -to seg2[5]
set_location_assignment PIN_AC30 -to seg2[6]
set_location_assignment PIN_V16 -to directionDown
set_location_assignment PIN_W16 -to directionUp
set_location_assignment PIN_V17 -to directionRight
set_location_assignment PIN_V18 -to directionLeft
set_location_assignment PIN_Y21 -to resetHigh
set_location_assignment PIN_W21 -to collisionHigh
set_location_assignment PIN_W19 -to appleEatenHigh
set_location_assignment PIN_W20 -to screenClockHigh
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Snake_Top_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT "../ELEC5566M-Resources/simulation/load_sim.tcl" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Snake_Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Snake_Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Snake_Top_tb -section_id Snake_Top_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Apple_Gen_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Apple_Gen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Apple_Gen_tb -section_id Apple_Gen_tb


set_global_assignment -name VERILOG_FILE GameOver.v
set_global_assignment -name VERILOG_FILE Clock_Generator.v
set_global_assignment -name VERILOG_FILE Tom_Screen_Writer/UpCounterNbit.v
set_global_assignment -name VERILOG_FILE Tom_Screen_Writer/ScreenWriter.v
set_global_assignment -name VERILOG_FILE Tom_Screen_Writer/LT24Display.v
set_global_assignment -name VERILOG_FILE Tom_Reset_Switch/ResetSwitch.v
set_global_assignment -name VERILOG_FILE Snake_Top.v
set_global_assignment -name VERILOG_FILE Snake.v
set_global_assignment -name VERILOG_FILE Shifter.v
set_global_assignment -name VERILOG_FILE Scoreboard.v
set_global_assignment -name VERILOG_FILE Random_XY_Gen_tb.v
set_global_assignment -name VERILOG_FILE Random_XY_Gen.v
set_global_assignment -name VERILOG_FILE HexTo7Segment.v
set_global_assignment -name VERILOG_FILE DoubleDabber_calc.v
set_global_assignment -name VERILOG_FILE Direction.v
set_global_assignment -name VERILOG_FILE Collision_Detector.v
set_global_assignment -name VERILOG_FILE Apple_Gen_tb.v
set_global_assignment -name VERILOG_FILE Apple_Gen.v
set_global_assignment -name VERILOG_FILE AdderNBit.v
set_global_assignment -name VERILOG_FILE Adder1Bit.v
set_location_assignment PIN_AB12 -to level1Switch
set_location_assignment PIN_AC12 -to level2Switch
set_location_assignment PIN_AF9 -to level3Switch

set_location_assignment PIN_AD26 -to seg3[0]
set_location_assignment PIN_AC27 -to seg3[1]
set_location_assignment PIN_AD25 -to seg3[2]
set_location_assignment PIN_AC25 -to seg3[3]
set_location_assignment PIN_AB28 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_AB22 -to seg3[6]
set_location_assignment PIN_AA24 -to seg4[0]
set_location_assignment PIN_Y23 -to seg4[1]
set_location_assignment PIN_Y24 -to seg4[2]
set_location_assignment PIN_W22 -to seg4[3]
set_location_assignment PIN_W24 -to seg4[4]
set_location_assignment PIN_V23 -to seg4[5]
set_location_assignment PIN_W25 -to seg4[6]
set_location_assignment PIN_V25 -to seg5[0]
set_location_assignment PIN_AA28 -to seg5[1]
set_location_assignment PIN_Y27 -to seg5[2]
set_location_assignment PIN_AB27 -to seg5[3]
set_location_assignment PIN_AB26 -to seg5[4]
set_location_assignment PIN_AA26 -to seg5[5]
set_location_assignment PIN_AA25 -to seg5[6]
set_global_assignment -name QIP_FILE start_screen.qip
set_global_assignment -name QIP_FILE grass_background.qip
set_global_assignment -name QIP_FILE apple_icon.qip
set_global_assignment -name QIP_FILE snake_head_DOWN.qip
set_global_assignment -name QIP_FILE snake_head_LEFT.qip
set_global_assignment -name QIP_FILE snake_head_RIGHT.qip
set_global_assignment -name QIP_FILE snake_head_UP.qip
set_global_assignment -name VERILOG_FILE icon_rotator.v
set_location_assignment PIN_AD10 -to debugMode
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/Snake_Top_tb.v -section_id Snake_Top_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top